source 'https://rubygems.org'
ruby File.read(File.expand_path('../.ruby-version', __FILE__))[/^[\d.]+/]

gem 'coffee-rails'
gem 'dalli'
gem 'devise'
gem 'foreman'
gem 'foundation-rails'
gem 'jbuilder'
gem 'jquery-rails'
gem 'pg'
gem 'puma'
gem 'rails', '4.0.2'
gem 'sass-rails'
gem 'slim-rails'
gem 'turbolinks'
gem 'uglifier', '>= 1.3.0'
gem 'will_paginate'

group :production do
  gem 'memcachier'
  gem 'rails_12factor'
end

group :development, :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'fabrication'
  gem 'rspec-rails', '~> 2.0'
end
