defaults: &defaults
  adapter: postgresql
  encoding: unicode
  host: localhost
  pool: 5

development:
  <<: *defaults
  database: taskitron_development

test:
  <<: *defaults
  database: taskitron_test

production:
  <<: *defaults
  database: taskitron_production
